
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Juliana By A & E</title>
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.julianabyae.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Juliana By A & E" />
<meta property="og:url" content="https://www.julianabyae.com/" />
<meta property="og:site_name" content="Juliana By A & E" />
<meta property="og:image" content="https://www.julianabyae.com/logo.jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="1080" />
<link rel="icon" href="logo.jpg"/>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Piazzolla:wght@100;300;400;500&display=swap" rel="stylesheet">
<style type="text/css">
body {
	min-height: 100vh;
	margin: 0;
	background-color: #f2d9d4;
	font-family: 'Piazzolla', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: #13473C;
	font-family: 'Piazzolla', sans-serif;
}

h2 {
	font-weight: 400;
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

.content-wrapper {
	padding-left: 20px;
	padding-right: 20px;
}

.mb-5 {
	margin-bottom: 2rem;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.text-center {
	text-align: center;
}

.d-flex {
	display: flex;
}

.align-items-center {
	align-items: center;
}

.flex-column {
	flex-direction: column;
}

.justify-content-center {
	justify-content: center;
}

p {
	font-size: 14px;
	color: #fff;
}

ul {
	list-style: none;
	margin: 1rem 0;
	padding: 0;
}

ul li {
	line-height: 1.8;
	color: #fff;
	font-size: 14px;
}

a,
a:visited,
a:focus,
a:hover {
	color: #fff;
}

li {
	display: flex;
	align-items: center;
}

li::before {
	margin-right: 5px;
	content: '';
	display: block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #fff;
}

@media only screen and (min-width: 768px) {
	p, ul li {
		font-size: 1.2rem;
	}
	h2 {
		font-size: 3rem;
	}
}

</style>
</head>
<body class="d-flex justify-content-center align-items-center">
	<div class="content-wrapper d-flex flex-column align-items-center justify-content-center">
		<div class="text-center">
			<img src="logo.jpg" width="200" height="200">
		</div>
		<h2>About</h2>
		<div class="intro-text text-center mb-5">
			<p>Juliana by A&E is a sister-managed clothing project by Addrienne and Eunique</p>
			<p>We sell thrifted but good as new clothes Korea/Bangkok quality items on our Facebook page: <a href="https://www.facebook.com/julianabyae/">Juliana by By A & E</a>.</p>
		</div>
		<h2>Mode of Payment</h2>
		<div class="mb-5">
			<ul>
				<li>GCash, BDO, BPI, Cash on meetup</li>
			</ul>
		</div>
		<h2>Meetup & Shipping</h2>
		<div class="mb-5">
			<ul class="d-flex flex-column align-items-center justify-content-center text-center">
				<li class="text-center">Shipping nationwide every Saturday and Sunday</li>
				<li class="text-center">50% Shipping fee discount for orders over P849.99</li>
				<li class="text-center">Cash on Delivery available via LBC</li>
				<li class="text-center">Shipping fee will vary depending on items weight</li>
				<li class="text-center">FREE handling fee for orders P400 and above</li>
				<li class="text-center">Meetup withing nearby areas only</li>
			</ul>
		</div>
		<h2>Fabric, Size & Notes</h2>
		<div class="mb-5">
			<ul class="d-flex flex-column align-items-center justify-content-center">
				<li>Free size</li>
				<li>Measurements are for reference only</li>
				<li>Thrifted/Well loved items</li>
				<li>Colors may vary due to lighting</li>
				<li>Actual photos posted</li>
			</ul>
		</div>
	</div>
</body>
</html>
